theory P2a
/*
The following MAC-based challenge response protocol has to be  defined
A -> B: x
B -> A: y
A -> B: [y]_k(b,a)
B -> A: [x]_k(a,b)
*/
begin
functions: mac/2

rule Generate_shared_Key:
  [ Fr(~shared_kAB) ]
  -->
  [ !Ltk($A, $B, ~shared_kAB) ]

// necessary for the proofing lemmas
rule Reveal_ltk_A:
  [ !Ltk(A, B, shared_kAB) ]
  --[ Rev(A)]->
  [ Out(shared_kAB) ]

// necessary for the proofing lemmas
rule Reveal_ltk_B:
  [ !Ltk(A, B, shared_kAB) ]
  --[ Rev(B) ]->
  [ Out(shared_kAB) ]

// Protocol

// Initialize initiator A   
rule Init_A:
  [Fr(~id) 
  ,!Ltk(A, B, shared_kAB) ]
  --[ INIT_A(A, B, shared_kAB) ]->
  [ St_A_0(A, B, ~id, shared_kAB) ]

// Initialize  responder B
rule Init_B:
  [Fr(~id) 
  ,!Ltk(A, B, shared_kAB) ]
  --[ INIT_B(B, A, shared_kAB) ]->
  [ St_B_0(B, A, ~id, shared_kAB) ]

// A sends nonce x
rule A_0:
  [ Fr(~x)
  , St_A_0(A, B, ~id, shared_kAB) ]
  --[ Send(A, B, ~x) ]->
  [ Out(~x)
  , St_A_1(A, B, ~id, ~x, shared_kAB) ]

// A receives nonce y
rule A_1:
  [ St_A_1(A, B, ~id, x, shared_kAB)
  ,In(y) ]
  --[Recv(A, B, y)
  , Running(A, B, <'R','I', x, y>)]->
  [ St_A_2(A, B, ~id, x, y, shared_kAB) ]

// A sends mac(y)_k(a,b)
 rule A_2:
    let my = mac(y, shared_kAB)  in
   [ St_A_2(A, B, ~id, x, y, shared_kAB) ]
   --[Send(A, B, my) ]->
   [Out(my)
   ,St_A_3(A, B, ~id, x, y, shared_kAB)  ] 

// A receives mac(x)_k(a,b)
rule A_3:
  let mx = mac(x, shared_kAB) in
  [ In(mx)
  , St_A_3(A, B, ~id, x, y, shared_kAB) ]
  --[ Recv(A, B, mx)
    , Commit(A, B, <'I','R',x,y>) ]->
  []

// B receives nonce x
rule B_0:
  [ St_B_0(B, A, ~id, shared_kAB)
  , In(x) ]
  --[ Recv(B, A, x) ]->
  [ St_B_1(B, A, ~id, x, shared_kAB) ]

// Generate nonce y
rule B_1:
  [ Fr(~y)
  ,St_B_1(B, A, x, ~id, shared_kAB) ]
  --[Send(B, A, ~y)
  , Running(B, A, <'I','R', x, ~y>)]->
  [ St_B_2(B, A, ~id, x, ~y, shared_kAB) ]

// B receives MAC of y
rule B_2:
  let
    my = mac(y,shared_kAB)
  in
  [ St_B_2(B, A, ~id, x, y, shared_kAB)
  ,In(my) ]
  --[ Recv(B,A,my)
  , Commit(B,A, <'R','I', x, y>)]->
  [ St_B_3(B, A, ~id, x, y, shared_kAB) ]

// B sends message mx (MAC of x)
rule B_3:
  let 
    mx = mac(x, shared_kAB) 
  in
  [ St_B_3(B, A, ~id, x, y, shared_kAB) ]
  --[ Send(B, A, mx)]->
  [ Out(mx) ]

// Lemmas

// Should succeed
lemma executable:
  exists-trace
    "Ex A B mx my #i #j.
      Recv(A, B, mx)@i & Recv(B, A, my)@j
      & not (A = B)
      & not (Ex #k. Rev(A)@k) & not(Ex #k. Rev(B)@k) 
    "

// Fails
lemma injectiveAgreement_I:
  "All a b t #i. 
    Commit(a,b,<'I','R',t>) @i
    ==> (Ex #j. Running(b,a,<'I','R',t>) @j)
      | (Ex X #r. Rev(X)@r)
  "
//Fails 
lemma injectiveAgreement_R:
  "All a b t #i. 
    Commit(a,b,<'R','I',t>) @i
    ==> (Ex #j. Running(b,a,<'R','I',t>) @j)
      | (Ex X #r. Rev(X)@r)
  "

end