theory P3a
/*
Extent the process of sending x with the high-entropy nonce s
A -> B: x, s{h(k(A,B))}
B -> A: y
A -> B: ['I',y]_k(a,b)
B -> A: ['R',x]_k(a,b)
*/
begin

builtins: hashing, symmetric-encryption
functions: mac/2, kdf/3

rule Generate_shared_Key:
  [ Fr(~shared_kAB) ]
  -->
  [ !Ltk($A, $B, ~shared_kAB) ]

// necessary for the proofing lemmas
rule Reveal_ltk_A:
  [ !Ltk(A, B, shared_kAB) ]
  --[ Rev(A)]->
  [ Out(shared_kAB) ]

// necessary for the proofing lemmas
rule Reveal_ltk_B:
  [ !Ltk(A, B, shared_kAB) ]
  --[ Rev(B) ]->
  [ Out(shared_kAB) ]

// Protocol

// Initialize initiator A   
rule Init_A:
  [Fr(~id) 
  ,!Ltk(A, B, shared_kAB) ]
  --[ INIT_A(A, B, shared_kAB) ]->
  [ St_A_0(A, B, ~id, shared_kAB) ]

// Initialize  responder B
rule Init_B:
  [Fr(~id) 
  ,!Ltk(A, B, shared_kAB) ]
  --[ INIT_B(B, A, shared_kAB) ]->
  [ St_B_0(B, A, ~id, shared_kAB) ]

// A sends nonce x
rule A_0:
    let
      high_entropyPW = <~x,senc(h(shared_kAB))>
    in
  [ Fr(~x)
  , Fr(~s)
  , St_A_0(A, B, ~id, shared_kAB) ]
  --[ OUT_A_0(A, B, high_entropyPW) ]->
  [ Out(high_entropyPW)
  , St_A_1(A, B, ~id, ~x, ~s, shared_kAB) ]

// A receives nonce y
rule A_1:
  [ St_A_1(A, B, ~id, x, s, shared_kAB)
  ,In(y) ]
  --[IN_A_1(A, B, y)
  , Running(A, B, <'R','I', x, y>)
  , Honest(A)
  , Honest(B) ]->
  [ St_A_2(A, B, ~id, x, y, , s, shared_kAB) ]

// A sends mac of y with session key Kab and identity 'I'
 rule A_2:
    let 
      Kab = kdf(s, x,y)
      my = mac(<'I',y>, Kab)  
    in
   [ St_A_2(A, B, ~id, x, y, s, shared_kAB) ]
   --[OUT_A_2(A, B, my) ]->
   [Out(my)
   ,St_A_3(A, B, ~id, x, y, s, shared_kAB)  ] 

// A receives mac of x bounded with R and session key Kab
rule A_3:
  let 
    Kab = kdf(s,x,y)
    mx = mac(<'R',x>, Kab) 
  in
  [ In(mx)
  , St_A_3(A, B, ~id, x, y, s, shared_kAB) ]
  --[ IN_A_3(A, B, mx)
    , Secret(A,Kab)
    , DONE(A, B, x, y, s, shared_kAB)
    , Commit(A, B, <'I','R',x,y>)
    , Honest(A)
    , Honest(B) ]->
  []

// B receives nonces x and s
rule B_0:
    let
      high_entropyPW = <x,senc(s,h(shared_kAB)>
    in
  [ St_B_0(B, A, ~id, shared_kAB)
  , In(high_entropyPW) ]
  --[ IN_B_0(B, A, high_entropyPW) ]->
  [ St_B_1(B, A, ~id, x, s, shared_kAB) ]

// Generate nonce y
rule B_1:
  [ Fr(~y)
  ,St_B_1(B, A, x, s, ~id, shared_kAB) ]
  --[OUT_B_1(B, A, ~y)
  , Running(B, A, <'I','R', x, ~y>)
  , Honest(B)
  , Honest(A)
  ]->
  [ St_B_2(B, A, ~id, x, ~y, s, shared_kAB) ]

// B receives MAC of y bounded with session key Kab and I
rule B_2:
  let
    Kab = kdf(s,x,y)
    my = mac(<'I',y>,Kab)
  in
  [ St_B_2(B, A, ~id, x, y, s, shared_kAB)
  ,In(my) ]
  --[ IN_B_2(B,A,my)
  , Commit(B,A, <'R','I', x, y>)
  , Honest(B)
  , Honest(A)  
  ]->
  [ St_B_3(B, A, ~id, x, y, s, shared_kAB) ]

// B sends MAC mx bounded with R using session key Kab
rule B_3:
  let 
    Kab = kdf(s,x,y)
    mx = mac(<'R',x>, Kab) 
  in
  [ St_B_3(B, A, ~id, x, y, s, shared_kAB) ]
  --[ OUT_B_3(B, A, mx) ]->
  [ Out(mx) ]

// Lemmas

// it's executable
lemma executable:
  exists-trace
    "Ex A B x y s k #i.
        DONE(A, B, x, y, s, k)@i
        & not (A = B)
        & not (Ex #k. Rev(A)@k) & not(Ex #k. Rev(B)@k)
        & not (Ex x y z u l m #p #q. INIT_A(x, y, l)@p & INIT_A(z, u, m)@q & not(#p = #q))
        & not (Ex x y z u l m #p #q. INIT_B(x, y, l)@p & INIT_B(z, u, m)@q & not(#p = #q))
        & not (Ex x y n l #i. DONE(x, y, n, n, l)@i)"
       

// Succeeds for I
lemma injectiveAgreement_I:
  "All a b t #i. 
    Commit(a,b,<'I','R',t>) @i
    ==> (Ex #j. Running(b,a,<'I','R',t>) @j 
        & not (Ex a2 b2 #i2. Commit(a2,b2,<'I','R',t>) @i2
                           & not (#i2 = #i)))
              | (Ex X #r. Rev(X)@r & Honest(X) @i)"
// Succeeds for R
lemma injectiveAgreement_R:
   "All a b t #i. 
    Commit(a,b,<'R','I',t>) @i
    ==> (Ex #j. Running(b,a,<'R','I',t>) @j 
        & not (Ex a2 b2 #i2. Commit(a2,b2,<'R','I',t>) @i2
                           & not (#i2 = #i)))
              | (Ex X #r. Rev(X)@r & Honest(X) @i)"
// prove secrecy of Kab
lemma secrecy:
  "All A x #i. 
    Secret(A,x) @i ==> 
    not (Ex #j. K(x)@j)
        | (Ex X #r. Rev(X)@r & Honest(X) @i)"
end