theory PACE_2b_seq begin

// Function signature and definition of the equational theory E

functions: fst/1, mac/2, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2



rule (modulo E) Register_shared_keys:
   [ Fr( ~kAB ), Fr( ~kBA ) ] --> [ !LtMac( $A, $B, ~kAB, ~kBA ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Reveal_shk_A:
   [ !LtMac( A, B, kAB, kBA ) ] --[ Rev( A ) ]-> [ Out( <kAB, kBA> ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Reveal_shk_B:
   [ !LtMac( A, B, kAB, kBA ) ] --[ Rev( B ) ]-> [ Out( <kAB, kBA> ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Initialise_A:
   [ Fr( ~id ), !LtMac( A, B, kAB, kBA ) ]
  --[ Create_A( A, ~id, 'roleA' ) ]->
   [ St_A_1( A, ~id, B, kAB, kBA ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Initialise_B:
   [ Fr( ~id ), !LtMac( A, B, kAB, kBA ) ]
  --[ Create_B( B, ~id, 'roleB' ) ]->
   [ St_B_1( B, ~id, A, kAB, kBA ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) A_1_send:
   [ Fr( ~x ), St_A_1( A, id, B, kAB, kBA ) ]
  --[ Send( A, B, ~x ) ]->
   [ St_A_2( A, id, B, kAB, kBA, ~x ), Out( ~x ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) B_1_receive:
   [ St_B_1( B, id, A, kAB, kBA ), In( x ) ]
  --[ Recv( B, A, x ) ]->
   [ St_B_2( B, id, A, kAB, kBA, x ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) B_2_send:
   [ Fr( ~y ), St_B_2( B, id, A, kAB, kBA, x ) ]
  --[ Send( B, A, ~y ) ]->
   [ St_B_3( B, id, A, kAB, kBA, x, ~y ), Out( ~y ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) A_2_receive:
   [ St_A_2( A, id, B, kAB, kBA, x ), In( y ) ]
  --[ Recv( A, B, y ) ]->
   [ St_A_3( A, id, B, kAB, kBA, x, y ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) A_3_send:
   [ St_A_3( A, id, B, kAB, kBA, x, y ) ]
  --[
  Send( A, B, mac(kBA, <'roleA', x, y>) ),
  Running( A, B, <'R', 'I', x, y> )
  ]->
   [
   St_A_4( A, id, B, kAB, kBA, x, y ),
   Out( mac(kBA, <'roleA', x, y>) )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) B_3_receive:
   [
   St_B_3( B, id, A, kAB, kBA, x, y ), In( mac(kBA, <'roleA', x, y>) )
   ]
  --[ Recv( B, A, mac(kBA, <'roleA', x, y>) ) ]->
   [ St_B_4( B, id, A, kAB, kBA, x, y ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) B_3_send:
   [ St_B_4( B, id, A, kAB, kBA, x, y ) ]
  --[
  Send( B, A, mac(kAB, <'roleB', x, y>) ),
  Running( B, A, <'I', 'R', x, y> ),
  Commit( B, A, <'R', 'I', x, y> ), Honest( A ), Honest( B ),
  Finish( B )
  ]->
   [
   St_B_5( B, id, A, kAB, kBA, x, y ),
   Out( mac(kAB, <'roleB', x, y>) )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) A_4_receive:
   [
   St_A_4( A, id, B, kAB, kBA, x, y ), In( mac(kAB, <'roleB', x, y>) )
   ]
  --[
  Recv( A, B, mac(kAB, <'roleB', x, y>) ),
  Commit( A, B, <'I', 'R', x, y> ), Honest( A ), Honest( B ),
  Finish( A )
  ]->
   [ St_A_5( A, id, B, kAB, kBA, x, y ) ]

  /* has exactly the trivial AC variant */

lemma executable:
  exists-trace
  "∃ A B #i #j.
    (((((Finish( A ) @ #i) ∧ (Finish( B ) @ #j)) ∧
       (∀ Name1 Id1 Name2 Id2 #i.1 #j.1.
         ((Create_A( Name1, Id1, 'roleA' ) @ #i.1) ∧
          (Create_A( Name2, Id2, 'roleA' ) @ #j.1)) ⇒
         (#i.1 = #j.1))) ∧
      (∀ Name1 Id1 Name2 Id2 #i.1 #j.1.
        ((Create_B( Name1, Id1, 'roleB' ) @ #i.1) ∧
         (Create_B( Name2, Id2, 'roleB' ) @ #j.1)) ⇒
        (#i.1 = #j.1))) ∧
     (¬(A = B))) ∧
    (¬(∃ X #k. Rev( X ) @ #k))"
/*
guarded formula characterizing all satisfying traces:
"∃ A B #i #j.
  (Finish( A ) @ #i) ∧ (Finish( B ) @ #j)
 ∧
  (∀ Name1 Id1 Name2 Id2 #i.1 #j.1.
    (Create_A( Name1, Id1, 'roleA' ) @ #i.1) ∧
    (Create_A( Name2, Id2, 'roleA' ) @ #j.1)
   ⇒
    #i.1 = #j.1) ∧
  (∀ Name1 Id1 Name2 Id2 #i.1 #j.1.
    (Create_B( Name1, Id1, 'roleB' ) @ #i.1) ∧
    (Create_B( Name2, Id2, 'roleB' ) @ #j.1)
   ⇒
    #i.1 = #j.1) ∧
  (¬(A = B)) ∧
  (∀ X #k. (Rev( X ) @ #k) ⇒ ⊥)"
*/
simplify
solve( Finish( A ) @ #i )
  case A_4_receive
  solve( St_A_4( A, id, B, kAB, kBA, x, y ) ▶₀ #i )
    case A_3_send
    solve( Finish( B.1 ) @ #j )
      case B_3_send
      solve( St_B_4( B.1, id.1, A.1, kAB.1, kBA.1, x.1, y.1 ) ▶₀ #j )
        case B_3_receive
        solve( !KU( mac(~kAB, <'roleB', ~x, y>) ) @ #vk )
          case B_3_send
          solve( !KU( ~x ) @ #vk.3 )
            case A_1_send
            solve( !KU( ~y ) @ #vk.2 )
              case B_2_send
              solve( !KU( mac(~kBA, <'roleA', ~x, ~y>) ) @ #vk.3 )
                case A_3_send
                SOLVED // trace found
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma nonInjectiveAgreementInitiator:
  all-traces
  "∀ a b t #i.
    (Commit( a, b, <'I', 'R', t> ) @ #i) ⇒
    ((∃ #j. Running( b, a, <'I', 'R', t> ) @ #j) ∨
     (∃ X #r. (Rev( X ) @ #r) ∧ (Honest( X ) @ #i)))"
/*
guarded formula characterizing all counter-examples:
"∃ a b t #i.
  (Commit( a, b, <'I', 'R', t> ) @ #i)
 ∧
  (∀ #j. (Running( b, a, <'I', 'R', t> ) @ #j) ⇒ ⊥) ∧
  (∀ X #r. (Rev( X ) @ #r) ∧ (Honest( X ) @ #i) ⇒ ⊥)"
*/
simplify
solve( Commit( a, b, <'I', 'R', t> ) @ #i )
  case A_4_receive
  solve( St_A_4( a, id, b, kAB, kBA, x, y ) ▶₀ #i )
    case A_3_send
    solve( !KU( mac(~kAB, <'roleB', ~x, y>) ) @ #vk )
      case B_3_send
      by contradiction /* from formulas */
    next
      case c_mac
      solve( !KU( ~kAB ) @ #vk.3 )
        case Reveal_shk_A
        by contradiction /* from formulas */
      next
        case Reveal_shk_B
        by contradiction /* from formulas */
      qed
    qed
  qed
qed

lemma nonInjectiveAgreementResponder:
  all-traces
  "∀ a b t #i.
    (Commit( a, b, <'R', 'I', t> ) @ #i) ⇒
    ((∃ #j. Running( b, a, <'R', 'I', t> ) @ #j) ∨
     (∃ X #r. (Rev( X ) @ #r) ∧ (Honest( X ) @ #i)))"
/*
guarded formula characterizing all counter-examples:
"∃ a b t #i.
  (Commit( a, b, <'R', 'I', t> ) @ #i)
 ∧
  (∀ #j. (Running( b, a, <'R', 'I', t> ) @ #j) ⇒ ⊥) ∧
  (∀ X #r. (Rev( X ) @ #r) ∧ (Honest( X ) @ #i) ⇒ ⊥)"
*/
simplify
solve( Commit( a, b, <'R', 'I', t> ) @ #i )
  case B_3_send
  solve( St_B_4( a, id, b, kAB, kBA, x, y ) ▶₀ #i )
    case B_3_receive
    solve( !KU( mac(~kBA, <'roleA', x, ~y>) ) @ #vk )
      case A_3_send
      by contradiction /* from formulas */
    next
      case c_mac
      solve( !KU( ~kBA ) @ #vk.3 )
        case Reveal_shk_A
        by contradiction /* from formulas */
      next
        case Reveal_shk_B
        by contradiction /* from formulas */
      qed
    qed
  qed
qed

/* All well-formedness checks were successful. */

end