theory PACE_5ab_pubg begin

// Function signature and definition of the equational theory E

builtins: diffie-hellman
functions: fst/1, h/1, mac/2, map/2, pair/2, sdec/2, senc/2, snd/1
equations:
    fst(<x.1, x.2>) = x.1,
    sdec(senc(x.1, x.2), x.2) = x.1,
    snd(<x.1, x.2>) = x.2



rule (modulo E) Register_shared_key:
   [ Fr( ~kAB ) ] --> [ !LtMac( $A, $B, ~kAB ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Reveal_shk_A:
   [ !LtMac( A, B, kAB ) ] --[ Rev( A ) ]-> [ Out( kAB ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Reveal_shk_B:
   [ !LtMac( A, B, kAB ) ] --[ Rev( B ) ]-> [ Out( kAB ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Initialise_A:
   [ Fr( ~id ), !LtMac( A, B, kAB ) ]
  --[ Create_A( A, ~id, 'roleA' ) ]->
   [ St_A_1( A, ~id, B, kAB, $p ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Initialise_B:
   [ Fr( ~id ), !LtMac( A, B, kAB ) ]
  --[ Create_B( B, ~id, 'roleB' ) ]->
   [ St_B_1( B, ~id, A, kAB ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) A_1_send:
   [ Fr( ~x ), Fr( ~s ), St_A_1( A, id, B, kAB, p ) ]
  --[ Send( A, B, <'d'^~x, p, senc(~s, h(kAB))> ) ]->
   [
   St_A_2( A, id, B, kAB, p, ~x, ~s ),
   Out( <'d'^~x, p, senc(~s, h(kAB))> )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) B_1_receive:
   [ St_B_1( B, id, A, kAB ), In( <X, p, senc(s, h(kAB))> ) ]
  --[ Recv( B, A, <X, p, senc(s, h(kAB))> ) ]->
   [ St_B_2( B, id, A, kAB, X, p, s ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) B_2_send:
   [ Fr( ~y ), St_B_2( B, id, A, kAB, X, p, s ) ]
  --[ Send( B, A, 'd'^~y ) ]->
   [ St_B_3( B, id, A, kAB, X, p, s, ~y ), Out( 'd'^~y ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) A_2_receive:
   [ St_A_2( A, id, B, kAB, p, x, s ), In( Y ) ]
  --[ Recv( A, B, Y ) ]->
   [ St_A_3( A, id, B, kAB, p, x, s, Y ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) A_3_send:
   [ St_A_3( A, id, B, kAB, p, x, s, Y ) ]
  --[
  Send( A, B, mac(h(Y^x), <'roleA', Y>) ),
  Running( A, B, <'R', 'I', 'd'^x, Y> )
  ]->
   [
   St_A_4( A, id, B, kAB, p, x, s, Y ),
   Out( mac(h(Y^x), <'roleA', Y>) )
   ]

  /*
  rule (modulo AC) A_3_send:
     [ St_A_3( A, id, B, kAB, p, x, s, Y ) ]
    --[
    Send( A, B, mac(h(z), <'roleA', Y>) ),
    Running( A, B, <'R', 'I', z.1, Y> )
    ]->
     [
     St_A_4( A, id, B, kAB, p, x, s, Y ), Out( mac(h(z), <'roleA', Y>) )
     ]
    variants (modulo AC)
     1. Y     = Y.15
        x     = one
        z     = Y.15
        z.1   = 'd'
    
     2. Y     = Y.20
        x     = x.25
        z     = Y.20^x.25
        z.1   = 'd'^x.25
    
     3. Y     = x.17^(x.18*x.19)
        x     = inv(x.18)
        z     = x.17^x.19
        z.1   = 'd'^inv(x.18)
    
     4. Y     = z.17^inv(x.16)
        x     = x.16
        z     = z.17
        z.1   = 'd'^x.16
    
     5. Y     = x.18^(x.19*x.20*inv(x.21))
        x     = (x.21*inv(x.19))
        z     = x.18^x.20
        z.1   = 'd'^(x.21*inv(x.19))
    
     6. Y     = x.18^(x.19*inv((x.20*x.21)))
        x     = (x.20*inv(x.19))
        z     = x.18^inv(x.21)
        z.1   = 'd'^(x.20*inv(x.19))
    
     7. Y     = x.19^(x.20*x.21*inv((x.22*x.23)))
        x     = (x.22*inv(x.20))
        z     = x.19^(x.21*inv(x.23))
        z.1   = 'd'^(x.22*inv(x.20))
    
     8. Y     = x.21^x.22
        x     = inv((x.22*x.27))
        z     = x.21^inv(x.27)
        z.1   = 'd'^inv((x.22*x.27))
    
     9. Y     = x.21^x.22
        x     = (x.27*inv(x.22))
        z     = x.21^x.27
        z.1   = 'd'^(x.27*inv(x.22))
    
    10. Y     = x.21^inv(x.22)
        x     = inv(x.27)
        z     = x.21^inv((x.22*x.27))
        z.1   = 'd'^inv(x.27)
    
    11. Y     = x.21^inv(x.22)
        x     = (x.22*x.27)
        z     = x.21^x.27
        z.1   = 'd'^(x.22*x.27)
    
    12. Y     = x.22^x.23
        x     = (x.28*inv((x.23*x.29)))
        z     = x.22^(x.28*inv(x.29))
        z.1   = 'd'^(x.28*inv((x.23*x.29)))
    
    13. Y     = x.22^inv(x.23)
        x     = (x.28*inv(x.29))
        z     = x.22^(x.28*inv((x.23*x.29)))
        z.1   = 'd'^(x.28*inv(x.29))
    
    14. Y     = x.22^inv((x.23*x.24))
        x     = (x.23*x.29)
        z     = x.22^(x.29*inv(x.24))
        z.1   = 'd'^(x.23*x.29)
    
    15. Y     = x.22^inv((x.23*x.24))
        x     = (x.23*inv(x.29))
        z     = x.22^inv((x.24*x.29))
        z.1   = 'd'^(x.23*inv(x.29))
    
    16. Y     = x.22^(x.23*x.24)
        x     = inv((x.23*x.29))
        z     = x.22^(x.24*inv(x.29))
        z.1   = 'd'^inv((x.23*x.29))
    
    17. Y     = x.22^(x.23*x.24)
        x     = (x.29*inv(x.23))
        z     = x.22^(x.24*x.29)
        z.1   = 'd'^(x.29*inv(x.23))
    
    18. Y     = x.22^(x.23*inv(x.24))
        x     = inv(x.29)
        z     = x.22^(x.23*inv((x.24*x.29)))
        z.1   = 'd'^inv(x.29)
    
    19. Y     = x.22^(x.23*inv(x.24))
        x     = inv((x.23*x.29))
        z     = x.22^inv((x.24*x.29))
        z.1   = 'd'^inv((x.23*x.29))
    
    20. Y     = x.22^(x.23*inv(x.24))
        x     = (x.24*x.29)
        z     = x.22^(x.23*x.29)
        z.1   = 'd'^(x.24*x.29)
    
    21. Y     = x.22^(x.23*inv(x.24))
        x     = (x.24*x.29*inv(x.23))
        z     = x.22^x.29
        z.1   = 'd'^(x.24*x.29*inv(x.23))
    
    22. Y     = x.22^(x.23*inv(x.24))
        x     = (x.24*inv((x.23*x.29)))
        z     = x.22^inv(x.29)
        z.1   = 'd'^(x.24*inv((x.23*x.29)))
    
    23. Y     = x.23^inv((x.24*x.25))
        x     = (x.24*x.30*inv(x.31))
        z     = x.23^(x.30*inv((x.25*x.31)))
        z.1   = 'd'^(x.24*x.30*inv(x.31))
    
    24. Y     = x.23^(x.24*x.25)
        x     = (x.30*inv((x.24*x.31)))
        z     = x.23^(x.25*x.30*inv(x.31))
        z.1   = 'd'^(x.30*inv((x.24*x.31)))
    
    25. Y     = x.23^(x.24*x.25*inv(x.26))
        x     = inv((x.24*x.31))
        z     = x.23^(x.25*inv((x.26*x.31)))
        z.1   = 'd'^inv((x.24*x.31))
    
    26. Y     = x.23^(x.24*x.25*inv(x.26))
        x     = (x.26*x.31*inv(x.24))
        z     = x.23^(x.25*x.31)
        z.1   = 'd'^(x.26*x.31*inv(x.24))
    
    27. Y     = x.23^(x.24*x.25*inv(x.26))
        x     = (x.26*inv((x.24*x.31)))
        z     = x.23^(x.25*inv(x.31))
        z.1   = 'd'^(x.26*inv((x.24*x.31)))
    
    28. Y     = x.23^(x.24*inv(x.25))
        x     = (x.25*x.30*inv((x.24*x.31)))
        z     = x.23^(x.30*inv(x.31))
        z.1   = 'd'^(x.25*x.30*inv((x.24*x.31)))
    
    29. Y     = x.23^(x.24*inv(x.25))
        x     = (x.30*inv(x.31))
        z     = x.23^(x.24*x.30*inv((x.25*x.31)))
        z.1   = 'd'^(x.30*inv(x.31))
    
    30. Y     = x.23^(x.24*inv(x.25))
        x     = (x.30*inv((x.24*x.31)))
        z     = x.23^(x.30*inv((x.25*x.31)))
        z.1   = 'd'^(x.30*inv((x.24*x.31)))
    
    31. Y     = x.23^(x.24*inv((x.25*x.26)))
        x     = (x.25*x.31)
        z     = x.23^(x.24*x.31*inv(x.26))
        z.1   = 'd'^(x.25*x.31)
    
    32. Y     = x.23^(x.24*inv((x.25*x.26)))
        x     = (x.25*x.31*inv(x.24))
        z     = x.23^(x.31*inv(x.26))
        z.1   = 'd'^(x.25*x.31*inv(x.24))
    
    33. Y     = x.23^(x.24*inv((x.25*x.26)))
        x     = (x.25*inv(x.31))
        z     = x.23^(x.24*inv((x.26*x.31)))
        z.1   = 'd'^(x.25*inv(x.31))
    
    34. Y     = x.23^(x.24*inv((x.25*x.26)))
        x     = (x.25*inv((x.24*x.31)))
        z     = x.23^inv((x.26*x.31))
        z.1   = 'd'^(x.25*inv((x.24*x.31)))
    
    35. Y     = x.24^(x.25*x.26*inv(x.27))
        x     = (x.27*x.32*inv((x.25*x.33)))
        z     = x.24^(x.26*x.32*inv(x.33))
        z.1   = 'd'^(x.27*x.32*inv((x.25*x.33)))
    
    36. Y     = x.24^(x.25*x.26*inv(x.27))
        x     = (x.32*inv((x.25*x.33)))
        z     = x.24^(x.26*x.32*inv((x.27*x.33)))
        z.1   = 'd'^(x.32*inv((x.25*x.33)))
    
    37. Y     = x.24^(x.25*x.26*inv((x.27*x.28)))
        x     = (x.27*x.33*inv(x.25))
        z     = x.24^(x.26*x.33*inv(x.28))
        z.1   = 'd'^(x.27*x.33*inv(x.25))
    
    38. Y     = x.24^(x.25*x.26*inv((x.27*x.28)))
        x     = (x.27*inv((x.25*x.33)))
        z     = x.24^(x.26*inv((x.28*x.33)))
        z.1   = 'd'^(x.27*inv((x.25*x.33)))
    
    39. Y     = x.24^(x.25*inv((x.26*x.27)))
        x     = (x.26*x.32*inv(x.33))
        z     = x.24^(x.25*x.32*inv((x.27*x.33)))
        z.1   = 'd'^(x.26*x.32*inv(x.33))
    
    40. Y     = x.24^(x.25*inv((x.26*x.27)))
        x     = (x.26*x.32*inv((x.25*x.33)))
        z     = x.24^(x.32*inv((x.27*x.33)))
        z.1   = 'd'^(x.26*x.32*inv((x.25*x.33)))
    
    41. Y     = x.25^(x.26*x.27*inv((x.28*x.29)))
        x     = (x.28*x.34*inv((x.26*x.35)))
        z     = x.25^(x.27*x.34*inv((x.29*x.35)))
        z.1   = 'd'^(x.28*x.34*inv((x.26*x.35)))
    
    42. Y     = z.26^x.42
        x     = inv(x.42)
        z     = z.26
        z.1   = 'd'^inv(x.42)
    
    43. Y     = z.27^(x.43*inv(x.44))
        x     = (x.44*inv(x.43))
        z     = z.27
        z.1   = 'd'^(x.44*inv(x.43))
    
    44. Y     = x.46^x.47
        x     = x.28
        z     = x.46^(x.28*x.47)
        z.1   = 'd'^x.28
    
    45. Y     = x.46^(x.47*inv(x.28))
        x     = x.28
        z     = x.46^x.47
        z.1   = 'd'^x.28
    
    46. Y     = x.47^inv((x.29*x.49))
        x     = x.29
        z     = x.47^inv(x.49)
        z.1   = 'd'^x.29
    
    47. Y     = x.48^(x.49*inv((x.30*x.51)))
        x     = x.30
        z     = x.48^(x.49*inv(x.51))
        z.1   = 'd'^x.30
  */

rule (modulo E) B_3_receive:
   [
   St_B_3( B, id, A, kAB, X, p, s, y ),
   In( mac(h(X^y), <'roleA', 'd'^y>) )
   ]
  --[
  Recv( B, A, mac(h(X^y), <'roleA', 'd'^y>) ),
  Commit( B, A, <'R', 'I', X, 'd'^y> )
  ]->
   [ St_B_4( B, id, A, kAB, X, p, s, y ) ]

  /*
  rule (modulo AC) B_3_receive:
     [
     St_B_3( B, id, A, kAB, X, p, s, y ),
     In( mac(h(z), <'roleA', z.1>) )
     ]
    --[
    Recv( B, A, mac(h(z), <'roleA', z.1>) ),
    Commit( B, A, <'R', 'I', X, z.1> )
    ]->
     [ St_B_4( B, id, A, kAB, X, p, s, y ) ]
    variants (modulo AC)
     1. X     = X.13
        y     = one
        z     = X.13
        z.1   = 'd'
    
     2. X     = X.18
        y     = y.23
        z     = X.18^y.23
        z.1   = 'd'^y.23
    
     3. X     = x.15^(x.16*x.17)
        y     = inv(x.16)
        z     = x.15^x.17
        z.1   = 'd'^inv(x.16)
    
     4. X     = z.15^inv(y.14)
        y     = y.14
        z     = z.15
        z.1   = 'd'^y.14
    
     5. X     = x.16^(x.17*x.18*inv(x.19))
        y     = (x.19*inv(x.17))
        z     = x.16^x.18
        z.1   = 'd'^(x.19*inv(x.17))
    
     6. X     = x.16^(x.17*inv((x.18*x.19)))
        y     = (x.18*inv(x.17))
        z     = x.16^inv(x.19)
        z.1   = 'd'^(x.18*inv(x.17))
    
     7. X     = x.17^(x.18*x.19*inv((x.20*x.21)))
        y     = (x.20*inv(x.18))
        z     = x.17^(x.19*inv(x.21))
        z.1   = 'd'^(x.20*inv(x.18))
    
     8. X     = x.19^x.20
        y     = inv((x.20*x.25))
        z     = x.19^inv(x.25)
        z.1   = 'd'^inv((x.20*x.25))
    
     9. X     = x.19^x.20
        y     = (x.25*inv(x.20))
        z     = x.19^x.25
        z.1   = 'd'^(x.25*inv(x.20))
    
    10. X     = x.19^inv(x.20)
        y     = inv(x.25)
        z     = x.19^inv((x.20*x.25))
        z.1   = 'd'^inv(x.25)
    
    11. X     = x.19^inv(x.20)
        y     = (x.20*x.25)
        z     = x.19^x.25
        z.1   = 'd'^(x.20*x.25)
    
    12. X     = x.20^x.21
        y     = (x.26*inv((x.21*x.27)))
        z     = x.20^(x.26*inv(x.27))
        z.1   = 'd'^(x.26*inv((x.21*x.27)))
    
    13. X     = x.20^inv(x.21)
        y     = (x.26*inv(x.27))
        z     = x.20^(x.26*inv((x.21*x.27)))
        z.1   = 'd'^(x.26*inv(x.27))
    
    14. X     = x.20^inv((x.21*x.22))
        y     = (x.21*x.27)
        z     = x.20^(x.27*inv(x.22))
        z.1   = 'd'^(x.21*x.27)
    
    15. X     = x.20^inv((x.21*x.22))
        y     = (x.21*inv(x.27))
        z     = x.20^inv((x.22*x.27))
        z.1   = 'd'^(x.21*inv(x.27))
    
    16. X     = x.20^(x.21*x.22)
        y     = inv((x.21*x.27))
        z     = x.20^(x.22*inv(x.27))
        z.1   = 'd'^inv((x.21*x.27))
    
    17. X     = x.20^(x.21*x.22)
        y     = (x.27*inv(x.21))
        z     = x.20^(x.22*x.27)
        z.1   = 'd'^(x.27*inv(x.21))
    
    18. X     = x.20^(x.21*inv(x.22))
        y     = inv(x.27)
        z     = x.20^(x.21*inv((x.22*x.27)))
        z.1   = 'd'^inv(x.27)
    
    19. X     = x.20^(x.21*inv(x.22))
        y     = inv((x.21*x.27))
        z     = x.20^inv((x.22*x.27))
        z.1   = 'd'^inv((x.21*x.27))
    
    20. X     = x.20^(x.21*inv(x.22))
        y     = (x.22*x.27)
        z     = x.20^(x.21*x.27)
        z.1   = 'd'^(x.22*x.27)
    
    21. X     = x.20^(x.21*inv(x.22))
        y     = (x.22*x.27*inv(x.21))
        z     = x.20^x.27
        z.1   = 'd'^(x.22*x.27*inv(x.21))
    
    22. X     = x.20^(x.21*inv(x.22))
        y     = (x.22*inv((x.21*x.27)))
        z     = x.20^inv(x.27)
        z.1   = 'd'^(x.22*inv((x.21*x.27)))
    
    23. X     = x.21^inv((x.22*x.23))
        y     = (x.22*x.28*inv(x.29))
        z     = x.21^(x.28*inv((x.23*x.29)))
        z.1   = 'd'^(x.22*x.28*inv(x.29))
    
    24. X     = x.21^(x.22*x.23)
        y     = (x.28*inv((x.22*x.29)))
        z     = x.21^(x.23*x.28*inv(x.29))
        z.1   = 'd'^(x.28*inv((x.22*x.29)))
    
    25. X     = x.21^(x.22*x.23*inv(x.24))
        y     = inv((x.22*x.29))
        z     = x.21^(x.23*inv((x.24*x.29)))
        z.1   = 'd'^inv((x.22*x.29))
    
    26. X     = x.21^(x.22*x.23*inv(x.24))
        y     = (x.24*x.29*inv(x.22))
        z     = x.21^(x.23*x.29)
        z.1   = 'd'^(x.24*x.29*inv(x.22))
    
    27. X     = x.21^(x.22*x.23*inv(x.24))
        y     = (x.24*inv((x.22*x.29)))
        z     = x.21^(x.23*inv(x.29))
        z.1   = 'd'^(x.24*inv((x.22*x.29)))
    
    28. X     = x.21^(x.22*inv(x.23))
        y     = (x.23*x.28*inv((x.22*x.29)))
        z     = x.21^(x.28*inv(x.29))
        z.1   = 'd'^(x.23*x.28*inv((x.22*x.29)))
    
    29. X     = x.21^(x.22*inv(x.23))
        y     = (x.28*inv(x.29))
        z     = x.21^(x.22*x.28*inv((x.23*x.29)))
        z.1   = 'd'^(x.28*inv(x.29))
    
    30. X     = x.21^(x.22*inv(x.23))
        y     = (x.28*inv((x.22*x.29)))
        z     = x.21^(x.28*inv((x.23*x.29)))
        z.1   = 'd'^(x.28*inv((x.22*x.29)))
    
    31. X     = x.21^(x.22*inv((x.23*x.24)))
        y     = (x.23*x.29)
        z     = x.21^(x.22*x.29*inv(x.24))
        z.1   = 'd'^(x.23*x.29)
    
    32. X     = x.21^(x.22*inv((x.23*x.24)))
        y     = (x.23*x.29*inv(x.22))
        z     = x.21^(x.29*inv(x.24))
        z.1   = 'd'^(x.23*x.29*inv(x.22))
    
    33. X     = x.21^(x.22*inv((x.23*x.24)))
        y     = (x.23*inv(x.29))
        z     = x.21^(x.22*inv((x.24*x.29)))
        z.1   = 'd'^(x.23*inv(x.29))
    
    34. X     = x.21^(x.22*inv((x.23*x.24)))
        y     = (x.23*inv((x.22*x.29)))
        z     = x.21^inv((x.24*x.29))
        z.1   = 'd'^(x.23*inv((x.22*x.29)))
    
    35. X     = x.22^(x.23*x.24*inv(x.25))
        y     = (x.25*x.30*inv((x.23*x.31)))
        z     = x.22^(x.24*x.30*inv(x.31))
        z.1   = 'd'^(x.25*x.30*inv((x.23*x.31)))
    
    36. X     = x.22^(x.23*x.24*inv(x.25))
        y     = (x.30*inv((x.23*x.31)))
        z     = x.22^(x.24*x.30*inv((x.25*x.31)))
        z.1   = 'd'^(x.30*inv((x.23*x.31)))
    
    37. X     = x.22^(x.23*x.24*inv((x.25*x.26)))
        y     = (x.25*x.31*inv(x.23))
        z     = x.22^(x.24*x.31*inv(x.26))
        z.1   = 'd'^(x.25*x.31*inv(x.23))
    
    38. X     = x.22^(x.23*x.24*inv((x.25*x.26)))
        y     = (x.25*inv((x.23*x.31)))
        z     = x.22^(x.24*inv((x.26*x.31)))
        z.1   = 'd'^(x.25*inv((x.23*x.31)))
    
    39. X     = x.22^(x.23*inv((x.24*x.25)))
        y     = (x.24*x.30*inv(x.31))
        z     = x.22^(x.23*x.30*inv((x.25*x.31)))
        z.1   = 'd'^(x.24*x.30*inv(x.31))
    
    40. X     = x.22^(x.23*inv((x.24*x.25)))
        y     = (x.24*x.30*inv((x.23*x.31)))
        z     = x.22^(x.30*inv((x.25*x.31)))
        z.1   = 'd'^(x.24*x.30*inv((x.23*x.31)))
    
    41. X     = x.23^(x.24*x.25*inv((x.26*x.27)))
        y     = (x.26*x.32*inv((x.24*x.33)))
        z     = x.23^(x.25*x.32*inv((x.27*x.33)))
        z.1   = 'd'^(x.26*x.32*inv((x.24*x.33)))
    
    42. X     = z.24^x.38
        y     = inv(x.38)
        z     = z.24
        z.1   = 'd'^inv(x.38)
    
    43. X     = z.25^(x.39*inv(x.40))
        y     = (x.40*inv(x.39))
        z     = z.25
        z.1   = 'd'^(x.40*inv(x.39))
    
    44. X     = x.42^x.43
        y     = y.26
        z     = x.42^(y.26*x.43)
        z.1   = 'd'^y.26
    
    45. X     = x.42^(x.43*inv(y.26))
        y     = y.26
        z     = x.42^x.43
        z.1   = 'd'^y.26
    
    46. X     = x.43^inv((y.27*x.45))
        y     = y.27
        z     = x.43^inv(x.45)
        z.1   = 'd'^y.27
    
    47. X     = x.44^(x.45*inv((y.28*x.47)))
        y     = y.28
        z     = x.44^(x.45*inv(x.47))
        z.1   = 'd'^y.28
  */

rule (modulo E) B_4_send:
   [ St_B_4( B, id, A, kAB, X, p, s, y ) ]
  --[
  Send( B, A, mac(h(X^y), <'roleB', X>) ),
  Running( B, A, <'I', 'R', X, 'd'^y> ), Secret( B, h(X^y) ),
  Honest( A ), Honest( B ), Finish( B )
  ]->
   [
   St_B_5( B, id, A, kAB, X, p, s, y ),
   Out( mac(h(X^y), <'roleB', X>) )
   ]

  /*
  rule (modulo AC) B_4_send:
     [ St_B_4( B, id, A, kAB, X, p, s, y ) ]
    --[
    Send( B, A, mac(h(z), <'roleB', X>) ),
    Running( B, A, <'I', 'R', X, z.1> ), Secret( B, h(z) ),
    Honest( A ), Honest( B ), Finish( B )
    ]->
     [
     St_B_5( B, id, A, kAB, X, p, s, y ), Out( mac(h(z), <'roleB', X>) )
     ]
    variants (modulo AC)
     1. X     = X.15
        y     = one
        z     = X.15
        z.1   = 'd'
    
     2. X     = X.20
        y     = y.25
        z     = X.20^y.25
        z.1   = 'd'^y.25
    
     3. X     = x.17^(x.18*x.19)
        y     = inv(x.18)
        z     = x.17^x.19
        z.1   = 'd'^inv(x.18)
    
     4. X     = z.17^inv(y.16)
        y     = y.16
        z     = z.17
        z.1   = 'd'^y.16
    
     5. X     = x.18^(x.19*x.20*inv(x.21))
        y     = (x.21*inv(x.19))
        z     = x.18^x.20
        z.1   = 'd'^(x.21*inv(x.19))
    
     6. X     = x.18^(x.19*inv((x.20*x.21)))
        y     = (x.20*inv(x.19))
        z     = x.18^inv(x.21)
        z.1   = 'd'^(x.20*inv(x.19))
    
     7. X     = x.19^(x.20*x.21*inv((x.22*x.23)))
        y     = (x.22*inv(x.20))
        z     = x.19^(x.21*inv(x.23))
        z.1   = 'd'^(x.22*inv(x.20))
    
     8. X     = x.21^x.22
        y     = inv((x.22*x.27))
        z     = x.21^inv(x.27)
        z.1   = 'd'^inv((x.22*x.27))
    
     9. X     = x.21^x.22
        y     = (x.27*inv(x.22))
        z     = x.21^x.27
        z.1   = 'd'^(x.27*inv(x.22))
    
    10. X     = x.21^inv(x.22)
        y     = inv(x.27)
        z     = x.21^inv((x.22*x.27))
        z.1   = 'd'^inv(x.27)
    
    11. X     = x.21^inv(x.22)
        y     = (x.22*x.27)
        z     = x.21^x.27
        z.1   = 'd'^(x.22*x.27)
    
    12. X     = x.22^x.23
        y     = (x.28*inv((x.23*x.29)))
        z     = x.22^(x.28*inv(x.29))
        z.1   = 'd'^(x.28*inv((x.23*x.29)))
    
    13. X     = x.22^inv(x.23)
        y     = (x.28*inv(x.29))
        z     = x.22^(x.28*inv((x.23*x.29)))
        z.1   = 'd'^(x.28*inv(x.29))
    
    14. X     = x.22^inv((x.23*x.24))
        y     = (x.23*x.29)
        z     = x.22^(x.29*inv(x.24))
        z.1   = 'd'^(x.23*x.29)
    
    15. X     = x.22^inv((x.23*x.24))
        y     = (x.23*inv(x.29))
        z     = x.22^inv((x.24*x.29))
        z.1   = 'd'^(x.23*inv(x.29))
    
    16. X     = x.22^(x.23*x.24)
        y     = inv((x.23*x.29))
        z     = x.22^(x.24*inv(x.29))
        z.1   = 'd'^inv((x.23*x.29))
    
    17. X     = x.22^(x.23*x.24)
        y     = (x.29*inv(x.23))
        z     = x.22^(x.24*x.29)
        z.1   = 'd'^(x.29*inv(x.23))
    
    18. X     = x.22^(x.23*inv(x.24))
        y     = inv(x.29)
        z     = x.22^(x.23*inv((x.24*x.29)))
        z.1   = 'd'^inv(x.29)
    
    19. X     = x.22^(x.23*inv(x.24))
        y     = inv((x.23*x.29))
        z     = x.22^inv((x.24*x.29))
        z.1   = 'd'^inv((x.23*x.29))
    
    20. X     = x.22^(x.23*inv(x.24))
        y     = (x.24*x.29)
        z     = x.22^(x.23*x.29)
        z.1   = 'd'^(x.24*x.29)
    
    21. X     = x.22^(x.23*inv(x.24))
        y     = (x.24*x.29*inv(x.23))
        z     = x.22^x.29
        z.1   = 'd'^(x.24*x.29*inv(x.23))
    
    22. X     = x.22^(x.23*inv(x.24))
        y     = (x.24*inv((x.23*x.29)))
        z     = x.22^inv(x.29)
        z.1   = 'd'^(x.24*inv((x.23*x.29)))
    
    23. X     = x.23^inv((x.24*x.25))
        y     = (x.24*x.30*inv(x.31))
        z     = x.23^(x.30*inv((x.25*x.31)))
        z.1   = 'd'^(x.24*x.30*inv(x.31))
    
    24. X     = x.23^(x.24*x.25)
        y     = (x.30*inv((x.24*x.31)))
        z     = x.23^(x.25*x.30*inv(x.31))
        z.1   = 'd'^(x.30*inv((x.24*x.31)))
    
    25. X     = x.23^(x.24*x.25*inv(x.26))
        y     = inv((x.24*x.31))
        z     = x.23^(x.25*inv((x.26*x.31)))
        z.1   = 'd'^inv((x.24*x.31))
    
    26. X     = x.23^(x.24*x.25*inv(x.26))
        y     = (x.26*x.31*inv(x.24))
        z     = x.23^(x.25*x.31)
        z.1   = 'd'^(x.26*x.31*inv(x.24))
    
    27. X     = x.23^(x.24*x.25*inv(x.26))
        y     = (x.26*inv((x.24*x.31)))
        z     = x.23^(x.25*inv(x.31))
        z.1   = 'd'^(x.26*inv((x.24*x.31)))
    
    28. X     = x.23^(x.24*inv(x.25))
        y     = (x.25*x.30*inv((x.24*x.31)))
        z     = x.23^(x.30*inv(x.31))
        z.1   = 'd'^(x.25*x.30*inv((x.24*x.31)))
    
    29. X     = x.23^(x.24*inv(x.25))
        y     = (x.30*inv(x.31))
        z     = x.23^(x.24*x.30*inv((x.25*x.31)))
        z.1   = 'd'^(x.30*inv(x.31))
    
    30. X     = x.23^(x.24*inv(x.25))
        y     = (x.30*inv((x.24*x.31)))
        z     = x.23^(x.30*inv((x.25*x.31)))
        z.1   = 'd'^(x.30*inv((x.24*x.31)))
    
    31. X     = x.23^(x.24*inv((x.25*x.26)))
        y     = (x.25*x.31)
        z     = x.23^(x.24*x.31*inv(x.26))
        z.1   = 'd'^(x.25*x.31)
    
    32. X     = x.23^(x.24*inv((x.25*x.26)))
        y     = (x.25*x.31*inv(x.24))
        z     = x.23^(x.31*inv(x.26))
        z.1   = 'd'^(x.25*x.31*inv(x.24))
    
    33. X     = x.23^(x.24*inv((x.25*x.26)))
        y     = (x.25*inv(x.31))
        z     = x.23^(x.24*inv((x.26*x.31)))
        z.1   = 'd'^(x.25*inv(x.31))
    
    34. X     = x.23^(x.24*inv((x.25*x.26)))
        y     = (x.25*inv((x.24*x.31)))
        z     = x.23^inv((x.26*x.31))
        z.1   = 'd'^(x.25*inv((x.24*x.31)))
    
    35. X     = x.24^(x.25*x.26*inv(x.27))
        y     = (x.27*x.32*inv((x.25*x.33)))
        z     = x.24^(x.26*x.32*inv(x.33))
        z.1   = 'd'^(x.27*x.32*inv((x.25*x.33)))
    
    36. X     = x.24^(x.25*x.26*inv(x.27))
        y     = (x.32*inv((x.25*x.33)))
        z     = x.24^(x.26*x.32*inv((x.27*x.33)))
        z.1   = 'd'^(x.32*inv((x.25*x.33)))
    
    37. X     = x.24^(x.25*x.26*inv((x.27*x.28)))
        y     = (x.27*x.33*inv(x.25))
        z     = x.24^(x.26*x.33*inv(x.28))
        z.1   = 'd'^(x.27*x.33*inv(x.25))
    
    38. X     = x.24^(x.25*x.26*inv((x.27*x.28)))
        y     = (x.27*inv((x.25*x.33)))
        z     = x.24^(x.26*inv((x.28*x.33)))
        z.1   = 'd'^(x.27*inv((x.25*x.33)))
    
    39. X     = x.24^(x.25*inv((x.26*x.27)))
        y     = (x.26*x.32*inv(x.33))
        z     = x.24^(x.25*x.32*inv((x.27*x.33)))
        z.1   = 'd'^(x.26*x.32*inv(x.33))
    
    40. X     = x.24^(x.25*inv((x.26*x.27)))
        y     = (x.26*x.32*inv((x.25*x.33)))
        z     = x.24^(x.32*inv((x.27*x.33)))
        z.1   = 'd'^(x.26*x.32*inv((x.25*x.33)))
    
    41. X     = x.25^(x.26*x.27*inv((x.28*x.29)))
        y     = (x.28*x.34*inv((x.26*x.35)))
        z     = x.25^(x.27*x.34*inv((x.29*x.35)))
        z.1   = 'd'^(x.28*x.34*inv((x.26*x.35)))
    
    42. X     = z.26^x.42
        y     = inv(x.42)
        z     = z.26
        z.1   = 'd'^inv(x.42)
    
    43. X     = z.27^(x.43*inv(x.44))
        y     = (x.44*inv(x.43))
        z     = z.27
        z.1   = 'd'^(x.44*inv(x.43))
    
    44. X     = x.46^x.47
        y     = y.28
        z     = x.46^(y.28*x.47)
        z.1   = 'd'^y.28
    
    45. X     = x.46^(x.47*inv(y.28))
        y     = y.28
        z     = x.46^x.47
        z.1   = 'd'^y.28
    
    46. X     = x.47^inv((y.29*x.49))
        y     = y.29
        z     = x.47^inv(x.49)
        z.1   = 'd'^y.29
    
    47. X     = x.48^(x.49*inv((y.30*x.51)))
        y     = y.30
        z     = x.48^(x.49*inv(x.51))
        z.1   = 'd'^y.30
  */

rule (modulo E) A_4_receive:
   [
   St_A_4( A, id, B, kAB, p, x, s, Y ),
   In( mac(h(Y^x), <'roleB', 'd'^x>) )
   ]
  --[
  Recv( A, B, mac(h(Y^x), <'roleB', 'd'^x>) ),
  Commit( A, B, <'I', 'R', 'd'^x, Y> ), Secret( A, h(Y^x) ),
  Honest( A ), Honest( B ), Finish( A )
  ]->
   [ St_A_5( A, id, B, kAB, p, x, s, Y ) ]

  /*
  rule (modulo AC) A_4_receive:
     [
     St_A_4( A, id, B, kAB, p, x, s, Y ),
     In( mac(h(z), <'roleB', z.1>) )
     ]
    --[
    Recv( A, B, mac(h(z), <'roleB', z.1>) ),
    Commit( A, B, <'I', 'R', z.1, Y> ), Secret( A, h(z) ), Honest( A ),
    Honest( B ), Finish( A )
    ]->
     [ St_A_5( A, id, B, kAB, p, x, s, Y ) ]
    variants (modulo AC)
     1. Y     = Y.13
        x     = one
        z     = Y.13
        z.1   = 'd'
    
     2. Y     = Y.18
        x     = x.23
        z     = Y.18^x.23
        z.1   = 'd'^x.23
    
     3. Y     = x.15^(x.16*x.17)
        x     = inv(x.16)
        z     = x.15^x.17
        z.1   = 'd'^inv(x.16)
    
     4. Y     = z.15^inv(x.14)
        x     = x.14
        z     = z.15
        z.1   = 'd'^x.14
    
     5. Y     = x.16^(x.17*x.18*inv(x.19))
        x     = (x.19*inv(x.17))
        z     = x.16^x.18
        z.1   = 'd'^(x.19*inv(x.17))
    
     6. Y     = x.16^(x.17*inv((x.18*x.19)))
        x     = (x.18*inv(x.17))
        z     = x.16^inv(x.19)
        z.1   = 'd'^(x.18*inv(x.17))
    
     7. Y     = x.17^(x.18*x.19*inv((x.20*x.21)))
        x     = (x.20*inv(x.18))
        z     = x.17^(x.19*inv(x.21))
        z.1   = 'd'^(x.20*inv(x.18))
    
     8. Y     = x.19^x.20
        x     = inv((x.20*x.25))
        z     = x.19^inv(x.25)
        z.1   = 'd'^inv((x.20*x.25))
    
     9. Y     = x.19^x.20
        x     = (x.25*inv(x.20))
        z     = x.19^x.25
        z.1   = 'd'^(x.25*inv(x.20))
    
    10. Y     = x.19^inv(x.20)
        x     = inv(x.25)
        z     = x.19^inv((x.20*x.25))
        z.1   = 'd'^inv(x.25)
    
    11. Y     = x.19^inv(x.20)
        x     = (x.20*x.25)
        z     = x.19^x.25
        z.1   = 'd'^(x.20*x.25)
    
    12. Y     = x.20^x.21
        x     = (x.26*inv((x.21*x.27)))
        z     = x.20^(x.26*inv(x.27))
        z.1   = 'd'^(x.26*inv((x.21*x.27)))
    
    13. Y     = x.20^inv(x.21)
        x     = (x.26*inv(x.27))
        z     = x.20^(x.26*inv((x.21*x.27)))
        z.1   = 'd'^(x.26*inv(x.27))
    
    14. Y     = x.20^inv((x.21*x.22))
        x     = (x.21*x.27)
        z     = x.20^(x.27*inv(x.22))
        z.1   = 'd'^(x.21*x.27)
    
    15. Y     = x.20^inv((x.21*x.22))
        x     = (x.21*inv(x.27))
        z     = x.20^inv((x.22*x.27))
        z.1   = 'd'^(x.21*inv(x.27))
    
    16. Y     = x.20^(x.21*x.22)
        x     = inv((x.21*x.27))
        z     = x.20^(x.22*inv(x.27))
        z.1   = 'd'^inv((x.21*x.27))
    
    17. Y     = x.20^(x.21*x.22)
        x     = (x.27*inv(x.21))
        z     = x.20^(x.22*x.27)
        z.1   = 'd'^(x.27*inv(x.21))
    
    18. Y     = x.20^(x.21*inv(x.22))
        x     = inv(x.27)
        z     = x.20^(x.21*inv((x.22*x.27)))
        z.1   = 'd'^inv(x.27)
    
    19. Y     = x.20^(x.21*inv(x.22))
        x     = inv((x.21*x.27))
        z     = x.20^inv((x.22*x.27))
        z.1   = 'd'^inv((x.21*x.27))
    
    20. Y     = x.20^(x.21*inv(x.22))
        x     = (x.22*x.27)
        z     = x.20^(x.21*x.27)
        z.1   = 'd'^(x.22*x.27)
    
    21. Y     = x.20^(x.21*inv(x.22))
        x     = (x.22*x.27*inv(x.21))
        z     = x.20^x.27
        z.1   = 'd'^(x.22*x.27*inv(x.21))
    
    22. Y     = x.20^(x.21*inv(x.22))
        x     = (x.22*inv((x.21*x.27)))
        z     = x.20^inv(x.27)
        z.1   = 'd'^(x.22*inv((x.21*x.27)))
    
    23. Y     = x.21^inv((x.22*x.23))
        x     = (x.22*x.28*inv(x.29))
        z     = x.21^(x.28*inv((x.23*x.29)))
        z.1   = 'd'^(x.22*x.28*inv(x.29))
    
    24. Y     = x.21^(x.22*x.23)
        x     = (x.28*inv((x.22*x.29)))
        z     = x.21^(x.23*x.28*inv(x.29))
        z.1   = 'd'^(x.28*inv((x.22*x.29)))
    
    25. Y     = x.21^(x.22*x.23*inv(x.24))
        x     = inv((x.22*x.29))
        z     = x.21^(x.23*inv((x.24*x.29)))
        z.1   = 'd'^inv((x.22*x.29))
    
    26. Y     = x.21^(x.22*x.23*inv(x.24))
        x     = (x.24*x.29*inv(x.22))
        z     = x.21^(x.23*x.29)
        z.1   = 'd'^(x.24*x.29*inv(x.22))
    
    27. Y     = x.21^(x.22*x.23*inv(x.24))
        x     = (x.24*inv((x.22*x.29)))
        z     = x.21^(x.23*inv(x.29))
        z.1   = 'd'^(x.24*inv((x.22*x.29)))
    
    28. Y     = x.21^(x.22*inv(x.23))
        x     = (x.23*x.28*inv((x.22*x.29)))
        z     = x.21^(x.28*inv(x.29))
        z.1   = 'd'^(x.23*x.28*inv((x.22*x.29)))
    
    29. Y     = x.21^(x.22*inv(x.23))
        x     = (x.28*inv(x.29))
        z     = x.21^(x.22*x.28*inv((x.23*x.29)))
        z.1   = 'd'^(x.28*inv(x.29))
    
    30. Y     = x.21^(x.22*inv(x.23))
        x     = (x.28*inv((x.22*x.29)))
        z     = x.21^(x.28*inv((x.23*x.29)))
        z.1   = 'd'^(x.28*inv((x.22*x.29)))
    
    31. Y     = x.21^(x.22*inv((x.23*x.24)))
        x     = (x.23*x.29)
        z     = x.21^(x.22*x.29*inv(x.24))
        z.1   = 'd'^(x.23*x.29)
    
    32. Y     = x.21^(x.22*inv((x.23*x.24)))
        x     = (x.23*x.29*inv(x.22))
        z     = x.21^(x.29*inv(x.24))
        z.1   = 'd'^(x.23*x.29*inv(x.22))
    
    33. Y     = x.21^(x.22*inv((x.23*x.24)))
        x     = (x.23*inv(x.29))
        z     = x.21^(x.22*inv((x.24*x.29)))
        z.1   = 'd'^(x.23*inv(x.29))
    
    34. Y     = x.21^(x.22*inv((x.23*x.24)))
        x     = (x.23*inv((x.22*x.29)))
        z     = x.21^inv((x.24*x.29))
        z.1   = 'd'^(x.23*inv((x.22*x.29)))
    
    35. Y     = x.22^(x.23*x.24*inv(x.25))
        x     = (x.25*x.30*inv((x.23*x.31)))
        z     = x.22^(x.24*x.30*inv(x.31))
        z.1   = 'd'^(x.25*x.30*inv((x.23*x.31)))
    
    36. Y     = x.22^(x.23*x.24*inv(x.25))
        x     = (x.30*inv((x.23*x.31)))
        z     = x.22^(x.24*x.30*inv((x.25*x.31)))
        z.1   = 'd'^(x.30*inv((x.23*x.31)))
    
    37. Y     = x.22^(x.23*x.24*inv((x.25*x.26)))
        x     = (x.25*x.31*inv(x.23))
        z     = x.22^(x.24*x.31*inv(x.26))
        z.1   = 'd'^(x.25*x.31*inv(x.23))
    
    38. Y     = x.22^(x.23*x.24*inv((x.25*x.26)))
        x     = (x.25*inv((x.23*x.31)))
        z     = x.22^(x.24*inv((x.26*x.31)))
        z.1   = 'd'^(x.25*inv((x.23*x.31)))
    
    39. Y     = x.22^(x.23*inv((x.24*x.25)))
        x     = (x.24*x.30*inv(x.31))
        z     = x.22^(x.23*x.30*inv((x.25*x.31)))
        z.1   = 'd'^(x.24*x.30*inv(x.31))
    
    40. Y     = x.22^(x.23*inv((x.24*x.25)))
        x     = (x.24*x.30*inv((x.23*x.31)))
        z     = x.22^(x.30*inv((x.25*x.31)))
        z.1   = 'd'^(x.24*x.30*inv((x.23*x.31)))
    
    41. Y     = x.23^(x.24*x.25*inv((x.26*x.27)))
        x     = (x.26*x.32*inv((x.24*x.33)))
        z     = x.23^(x.25*x.32*inv((x.27*x.33)))
        z.1   = 'd'^(x.26*x.32*inv((x.24*x.33)))
    
    42. Y     = z.24^x.38
        x     = inv(x.38)
        z     = z.24
        z.1   = 'd'^inv(x.38)
    
    43. Y     = z.25^(x.39*inv(x.40))
        x     = (x.40*inv(x.39))
        z     = z.25
        z.1   = 'd'^(x.40*inv(x.39))
    
    44. Y     = x.42^x.43
        x     = x.26
        z     = x.42^(x.26*x.43)
        z.1   = 'd'^x.26
    
    45. Y     = x.42^(x.43*inv(x.26))
        x     = x.26
        z     = x.42^x.43
        z.1   = 'd'^x.26
    
    46. Y     = x.43^inv((x.27*x.45))
        x     = x.27
        z     = x.43^inv(x.45)
        z.1   = 'd'^x.27
    
    47. Y     = x.44^(x.45*inv((x.28*x.47)))
        x     = x.28
        z     = x.44^(x.45*inv(x.47))
        z.1   = 'd'^x.28
  */

lemma executable:
  exists-trace
  "∃ A B #i #j.
    (((((Finish( A ) @ #i) ∧ (Finish( B ) @ #j)) ∧
       (∀ Name1 Id1 Name2 Id2 #i.1 #j.1.
         ((Create_A( Name1, Id1, 'roleA' ) @ #i.1) ∧
          (Create_A( Name2, Id2, 'roleA' ) @ #j.1)) ⇒
         (#i.1 = #j.1))) ∧
      (∀ Name1 Id1 Name2 Id2 #i.1 #j.1.
        ((Create_B( Name1, Id1, 'roleB' ) @ #i.1) ∧
         (Create_B( Name2, Id2, 'roleB' ) @ #j.1)) ⇒
        (#i.1 = #j.1))) ∧
     (¬(A = B))) ∧
    (¬(∃ X #k. Rev( X ) @ #k))"
/*
guarded formula characterizing all satisfying traces:
"∃ A B #i #j.
  (Finish( A ) @ #i) ∧ (Finish( B ) @ #j)
 ∧
  (∀ Name1 Id1 Name2 Id2 #i.1 #j.1.
    (Create_A( Name1, Id1, 'roleA' ) @ #i.1) ∧
    (Create_A( Name2, Id2, 'roleA' ) @ #j.1)
   ⇒
    #i.1 = #j.1) ∧
  (∀ Name1 Id1 Name2 Id2 #i.1 #j.1.
    (Create_B( Name1, Id1, 'roleB' ) @ #i.1) ∧
    (Create_B( Name2, Id2, 'roleB' ) @ #j.1)
   ⇒
    #i.1 = #j.1) ∧
  (¬(A = B)) ∧
  (∀ X #k. (Rev( X ) @ #k) ⇒ ⊥)"
*/
simplify
solve( Finish( A ) @ #i )
  case A_4_receive
  solve( St_A_4( A, id, B, kAB, p, x, s, Y ) ▶₀ #i )
    case A_3_send
    solve( Finish( B.1 ) @ #j )
      case B_4_send
      solve( St_B_4( B.1, id.1, A.1, kAB.1, X, p.1, s.1, y ) ▶₀ #j )
        case B_3_receive
        solve( !KU( mac(h(z), <'roleB', 'd'^~x>) ) @ #vk )
          case B_4_send
          solve( !KU( senc(s.1, h(~kAB.1)) ) @ #vk.7 )
            case A_1_send
            solve( !KU( mac(h('d'^(~x*~y)), <'roleA', 'd'^~y>) ) @ #vk.3 )
              case A_3_send
              solve( !KU( 'd'^~x ) @ #vk.6 )
                case A_1_send
                solve( !KU( 'd'^~y ) @ #vk.6 )
                  case B_2_send
                  SOLVED // trace found
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma injectiveAgreementInitiator:
  all-traces
  "∀ a b t #i.
    (Commit( a, b, <'I', 'R', t> ) @ #i) ⇒
    ((∃ #j.
       (Running( b, a, <'I', 'R', t> ) @ #j) ∧
       (¬(∃ a2 b2 #i2.
           (Commit( a2, b2, <'I', 'R', t> ) @ #i2) ∧ (¬(#i2 = #i))))) ∨
     (∃ X #r. Rev( X ) @ #r))"
/*
guarded formula characterizing all counter-examples:
"∃ a b t #i.
  (Commit( a, b, <'I', 'R', t> ) @ #i)
 ∧
  (∀ #j.
    (Running( b, a, <'I', 'R', t> ) @ #j)
   ⇒
    ∃ a2 b2 #i2.
     (Commit( a2, b2, <'I', 'R', t> ) @ #i2) ∧ ¬(#i2 = #i)) ∧
  (∀ X #r. (Rev( X ) @ #r) ⇒ ⊥)"
*/
simplify
solve( Commit( a, b, <'I', 'R', t> ) @ #i )
  case A_4_receive
  solve( St_A_4( a, id, b, kAB, p, x, s, Y ) ▶₀ #i )
    case A_3_send
    solve( !KU( mac(h(z), <'roleB', 'd'^~x>) ) @ #vk )
      case c_mac
      solve( splitEqs(0) )
        case split_case_1
        solve( !KU( h(Y^~x) ) @ #vk.2 )
          case c_h
          solve( !KU( Y^~x ) @ #vk.6 )
            case A_1_send
            SOLVED // trace found
          qed
        qed
      qed
    qed
  qed
qed

lemma injectiveAgreementResponder:
  all-traces
  "∀ a b t #i.
    (Commit( a, b, <'R', 'I', t> ) @ #i) ⇒
    ((∃ #j.
       (Running( b, a, <'R', 'I', t> ) @ #j) ∧
       (¬(∃ a2 b2 #i2.
           (Commit( a2, b2, <'R', 'I', t> ) @ #i2) ∧ (¬(#i2 = #i))))) ∨
     (∃ X #r. Rev( X ) @ #r))"
/*
guarded formula characterizing all counter-examples:
"∃ a b t #i.
  (Commit( a, b, <'R', 'I', t> ) @ #i)
 ∧
  (∀ #j.
    (Running( b, a, <'R', 'I', t> ) @ #j)
   ⇒
    ∃ a2 b2 #i2.
     (Commit( a2, b2, <'R', 'I', t> ) @ #i2) ∧ ¬(#i2 = #i)) ∧
  (∀ X #r. (Rev( X ) @ #r) ⇒ ⊥)"
*/
simplify
solve( Commit( a, b, <'R', 'I', t> ) @ #i )
  case B_3_receive
  solve( St_B_3( a, id, b, kAB, X, p, s, y ) ▶₀ #i )
    case B_2_send
    solve( !KU( mac(h(z), <'roleA', 'd'^~y>) ) @ #vk )
      case A_3_send
      solve( !KU( senc(s, h(~kAB)) ) @ #vk.5 )
        case A_1_send
        solve( !KU( 'd'^~y ) @ #vk.6 )
          case B_2_send
          solve( !KU( 'd'^~x ) @ #vk.5 )
            case A_1_send
            SOLVED // trace found
          qed
        qed
      qed
    qed
  qed
qed

lemma secrecy:
  all-traces
  "∀ A x #i.
    (Secret( A, x ) @ #i) ⇒
    ((¬(∃ #j. K( x ) @ #j)) ∨
     (∃ X #r. (Rev( X ) @ #r) ∧ (Honest( X ) @ #i)))"
/*
guarded formula characterizing all counter-examples:
"∃ A x #i.
  (Secret( A, x ) @ #i)
 ∧
  (∃ #j. (K( x ) @ #j)) ∧
  (∀ X #r. (Rev( X ) @ #r) ∧ (Honest( X ) @ #i) ⇒ ⊥)"
*/
simplify
solve( Secret( A, x ) @ #i )
  case A_4_receive
  solve( St_A_4( A, id, B, kAB, p, x, s, Y ) ▶₀ #i )
    case A_3_send
    solve( !KU( mac(h(z), <'roleB', 'd'^~x>) ) @ #vk.1 )
      case c_mac
      solve( splitEqs(0) )
        case split_case_1
        solve( !KU( h(Y^~x) ) @ #vk.1 )
          case c_h
          solve( !KU( Y^~x ) @ #vk.6 )
            case A_1_send
            SOLVED // trace found
          qed
        qed
      qed
    qed
  qed
qed

lemma forward_secrecy:
  all-traces
  "∀ A x #i.
    (Secret( A, x ) @ #i) ⇒
    ((¬(∃ #j. K( x ) @ #j)) ∨
     (∃ X #r. ((Rev( X ) @ #r) ∧ (Honest( X ) @ #i)) ∧ (#r < #i)))"
/*
guarded formula characterizing all counter-examples:
"∃ A x #i.
  (Secret( A, x ) @ #i)
 ∧
  (∃ #j. (K( x ) @ #j)) ∧
  (∀ X #r. (Rev( X ) @ #r) ∧ (Honest( X ) @ #i) ⇒ ¬(#r < #i))"
*/
simplify
solve( Secret( A, x ) @ #i )
  case A_4_receive
  solve( St_A_4( A, id, B, kAB, p, x, s, Y ) ▶₀ #i )
    case A_3_send
    solve( !KU( mac(h(z), <'roleB', 'd'^~x>) ) @ #vk.1 )
      case c_mac
      solve( splitEqs(0) )
        case split_case_1
        solve( !KU( h(Y^~x) ) @ #vk.1 )
          case c_h
          solve( !KU( Y^~x ) @ #vk.6 )
            case A_1_send
            SOLVED // trace found
          qed
        qed
      qed
    qed
  qed
qed

/* All well-formedness checks were successful. */

end