theory PACE_2a begin

// Function signature and definition of the equational theory E

functions: fst/1, mac/2, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2



rule (modulo E) Register_shared_keys:
   [ Fr( ~kAB ), Fr( ~kBA ) ] --> [ !LtMac( $A, $B, ~kAB, ~kBA ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Reveal_shk_A:
   [ !LtMac( A, B, kAB, kBA ) ] --[ Rev( A ) ]-> [ Out( <kAB, kBA> ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Reveal_shk_B:
   [ !LtMac( A, B, kAB, kBA ) ] --[ Rev( B ) ]-> [ Out( <kAB, kBA> ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Initialise_A:
   [ Fr( ~id ), !LtMac( A, B, kAB, kBA ) ]
  --[ Create_A( A, ~id, 'roleA' ) ]->
   [ St_A_1( A, ~id, B, kAB, kBA ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Initialise_B:
   [ Fr( ~id ), !LtMac( A, B, kAB, kBA ) ]
  --[ Create_B( B, ~id, 'roleB' ) ]->
   [ St_B_1( B, ~id, A, kAB, kBA ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) A_1_send:
   [ Fr( ~x ), St_A_1( A, id, B, kAB, kBA ) ]
  --[ Send( A, B, ~x ) ]->
   [ St_A_2( A, id, B, ~x, kAB, kBA ), Out( ~x ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) B_1_send:
   [ Fr( ~y ), St_B_1( B, id, A, kAB, kBA ) ]
  --[ Send( B, A, ~y ) ]->
   [ St_B_2( B, id, A, ~y, kAB, kBA ), Out( ~y ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) A_2_receive:
   [ St_A_2( A, id, B, x, kAB, kBA ), In( y ) ]
  --[ Recv( A, B, y ) ]->
   [ St_A_3( A, id, B, x, kAB, kBA, y ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) B_2_receive:
   [ St_B_2( B, id, A, y, kAB, kBA ), In( x ) ]
  --[ Recv( B, A, x ) ]->
   [ St_B_3( B, id, A, y, kAB, kBA, x ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) A_3_send:
   [ St_A_3( A, id, B, x, kAB, kBA, y ) ]
  --[ Send( A, B, mac(kBA, y) ), Running( A, B, <'R', 'I', x, y> )
  ]->
   [ St_A_4( A, id, B, x, kAB, kBA, y ), Out( mac(kBA, y) ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) B_3_send:
   [ St_B_3( B, id, A, y, kAB, kBA, x ) ]
  --[ Send( B, A, mac(kAB, x) ), Running( B, A, <'I', 'R', x, y> )
  ]->
   [ St_B_4( B, id, A, y, kAB, kBA, x ), Out( mac(kAB, x) ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) A_4_receive:
   [ St_A_4( A, id, B, x, kAB, kBA, y ), In( mac(kAB, x) ) ]
  --[
  Recv( A, B, mac(kAB, x) ), Commit( A, B, <'I', 'R', x, y> ),
  Honest( A ), Honest( B ), Finish( A )
  ]->
   [ St_A_5( A, id, B, x, kAB, kBA, y ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) B_4_receive:
   [ St_B_4( B, id, A, y, kAB, kBA, x ), In( mac(kBA, y) ) ]
  --[
  Recv( B, A, mac(kBA, y) ), Commit( B, A, <'R', 'I', x, y> ),
  Honest( A ), Honest( B ), Finish( B )
  ]->
   [ St_B_5( B, id, A, y, kAB, kBA, x ) ]

  /* has exactly the trivial AC variant */

lemma executable:
  exists-trace
  "∃ A B #i #j.
    ((((((Finish( A ) @ #i) ∧ (Finish( B ) @ #j)) ∧
        (∀ Name1 Id1 Name2 Id2 #i.1 #j.1.
          ((Create_A( Name1, Id1, 'roleA' ) @ #i.1) ∧
           (Create_A( Name2, Id2, 'roleA' ) @ #j.1)) ⇒
          (#i.1 = #j.1))) ∧
       (∀ Name1 Id1 Name2 Id2 #i.1 #j.1.
         ((Create_B( Name1, Id1, 'roleB' ) @ #i.1) ∧
          (Create_B( Name2, Id2, 'roleB' ) @ #j.1)) ⇒
         (#i.1 = #j.1))) ∧
      (¬(A = B))) ∧
     (¬(∃ #k. Rev( A ) @ #k))) ∧
    (¬(∃ #k. Rev( B ) @ #k))"
/*
guarded formula characterizing all satisfying traces:
"∃ A B #i #j.
  (Finish( A ) @ #i) ∧ (Finish( B ) @ #j)
 ∧
  (∀ Name1 Id1 Name2 Id2 #i.1 #j.1.
    (Create_A( Name1, Id1, 'roleA' ) @ #i.1) ∧
    (Create_A( Name2, Id2, 'roleA' ) @ #j.1)
   ⇒
    #i.1 = #j.1) ∧
  (∀ Name1 Id1 Name2 Id2 #i.1 #j.1.
    (Create_B( Name1, Id1, 'roleB' ) @ #i.1) ∧
    (Create_B( Name2, Id2, 'roleB' ) @ #j.1)
   ⇒
    #i.1 = #j.1) ∧
  (¬(A = B)) ∧
  (∀ #k. (Rev( A ) @ #k) ⇒ ⊥) ∧
  (∀ #k. (Rev( B ) @ #k) ⇒ ⊥)"
*/
simplify
solve( Finish( A ) @ #i )
  case A_4_receive
  solve( St_A_4( A, id, B, x, kAB, kBA, y ) ▶₀ #i )
    case A_3_send
    solve( Finish( B.1 ) @ #j )
      case B_4_receive
      solve( St_B_4( B.1, id.1, A.1, y.1, kAB.1, kBA.1, x.1 ) ▶₀ #j )
        case B_3_send
        solve( !KU( mac(~kAB, ~x) ) @ #vk )
          case B_3_send
          solve( !KU( mac(~kBA, ~y.1) ) @ #vk.2 )
            case A_3_send
            solve( !KU( ~x ) @ #vk.3 )
              case A_1_send
              solve( !KU( ~y ) @ #vk.3 )
                case B_1_send
                SOLVED // trace found
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma nonInjectiveAgreementInitiator:
  all-traces
  "∀ a b t #i.
    (Commit( a, b, <'I', 'R', t> ) @ #i) ⇒
    ((∃ #j. Running( b, a, <'I', 'R', t> ) @ #j) ∨
     (∃ X #r. (Rev( X ) @ #r) ∧ (Honest( X ) @ #i)))"
/*
guarded formula characterizing all counter-examples:
"∃ a b t #i.
  (Commit( a, b, <'I', 'R', t> ) @ #i)
 ∧
  (∀ #j. (Running( b, a, <'I', 'R', t> ) @ #j) ⇒ ⊥) ∧
  (∀ X #r. (Rev( X ) @ #r) ∧ (Honest( X ) @ #i) ⇒ ⊥)"
*/
simplify
solve( Commit( a, b, <'I', 'R', t> ) @ #i )
  case A_4_receive
  solve( St_A_4( a, id, b, x, kAB, kBA, y ) ▶₀ #i )
    case A_3_send
    solve( !KU( mac(~kAB, ~x) ) @ #vk )
      case B_3_send
      solve( !KU( ~x ) @ #vk.2 )
        case A_1_send
        SOLVED // trace found
      qed
    qed
  qed
qed

lemma nonInjectiveAgreementResponder:
  all-traces
  "∀ a b t #i.
    (Commit( a, b, <'R', 'I', t> ) @ #i) ⇒
    ((∃ #j. Running( b, a, <'R', 'I', t> ) @ #j) ∨
     (∃ X #r. (Rev( X ) @ #r) ∧ (Honest( X ) @ #i)))"
/*
guarded formula characterizing all counter-examples:
"∃ a b t #i.
  (Commit( a, b, <'R', 'I', t> ) @ #i)
 ∧
  (∀ #j. (Running( b, a, <'R', 'I', t> ) @ #j) ⇒ ⊥) ∧
  (∀ X #r. (Rev( X ) @ #r) ∧ (Honest( X ) @ #i) ⇒ ⊥)"
*/
simplify
solve( Commit( a, b, <'R', 'I', t> ) @ #i )
  case B_4_receive
  solve( St_B_4( a, id, b, y, kAB, kBA, x ) ▶₀ #i )
    case B_3_send
    solve( !KU( mac(~kBA, ~y) ) @ #vk )
      case A_3_send
      solve( !KU( ~y ) @ #vk.2 )
        case B_1_send
        SOLVED // trace found
      qed
    qed
  qed
qed

/* All well-formedness checks were successful. */

end