\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\catcode 95\active
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={62}}{504143452070726F746F636F6C}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={63}}{412073696D706C65206368616C6C656E67652D726573706F6E73652070726F746F636F6C}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={64}}{4D757475616C2061757468656E7469636174696F6E}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={69}}{496E74726F647563696E6720612073657373696F6E206B6579}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={74}}{5265706C616365207468652070617373776F72642062792061206E6F6E6365}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={75}}{496E74726F647563696E67204469666669652D48656C6C6D616E3A2054686520504143452070726F746F636F6C}
\BKM@entry{id=7,dest={73656374696F6E2E32},srcline={82}}{546865204F66662D7468652D5265636F7264204D6573736167696E672050726F746F636F6C}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E31},srcline={83}}{4D6F64656C696E6720746865206F726967696E616C204F5452204B65792045786368616E6765}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E32},srcline={84}}{41757468656E7469636174696F6E204661696C757265}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E33},srcline={85}}{496D70726F76656D656E74}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E34},srcline={86}}{5349474D41}
\@writefile{toc}{\contentsline {section}{\numberline {1}PACE protocol}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A simple challenge-response protocol}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mutual authentication}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Introducing a session key}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Replace the password by a nonce}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Introducing Diffie-Hellman: The PACE protocol}{1}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Off-the-Record Messaging Protocol}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling the original OTR Key Exchange}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Authentication Failure}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Improvement}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SIGMA}{1}{subsection.2.4}\protected@file@percent }
